
# This file was generated by the SOM Compiler.
# FileName: wastebsk.psc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitpsc: 1.10

/*
 * Include the .sc file
 */
#include "wastebsk.sc"

class: WPWasteBskt;

methods:


    BOOL    QueryAutoEmptyFlag(), private;

    -- 
    --   METHOD:   QueryAutoEmptyFlag                                   PRIVATE
    --   PURPOSE:  Returns flag
    --   INVOKED:  From AutoEmptyDlgProc
    -- 

    BOOL    SetAutoEmptyFlag(BOOL bAutoEmpty), private;

    -- 
    --   METHOD:   SetAutoEmptyFlag                                     PRIVATE
    --   PURPOSE:  Sets instance data to value.
    --   INVOKED:  From AutoEmptyDlgProc
    -- 

