
/*
 * This file was generated by the SOM Compiler.
 * FileName: wastebsk.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef wastebsk_ph
#define wastebsk_ph


#include "wastebsk.h"

/*
 * Include any needed private header files
 */

/*
 * New Method: QueryAutoEmptyFlag
 */
typedef BOOL    SOMLINK somTP_WPWasteBskt_QueryAutoEmptyFlag(WPWasteBskt *somSelf);
#pragma linkage(somTP_WPWasteBskt_QueryAutoEmptyFlag, system)
typedef somTP_WPWasteBskt_QueryAutoEmptyFlag *somTD_WPWasteBskt_QueryAutoEmptyFlag;
#define somMD_WPWasteBskt_QueryAutoEmptyFlag "----"
#define WPWasteBskt_QueryAutoEmptyFlag(somSelf) \
    (SOM_Resolve(somSelf, WPWasteBskt, QueryAutoEmptyFlag) \
	(somSelf))
#define _QueryAutoEmptyFlag WPWasteBskt_QueryAutoEmptyFlag

/*
 * New Method: SetAutoEmptyFlag
 */
typedef BOOL    SOMLINK somTP_WPWasteBskt_SetAutoEmptyFlag(WPWasteBskt *somSelf,
		BOOL bAutoEmpty);
#pragma linkage(somTP_WPWasteBskt_SetAutoEmptyFlag, system)
typedef somTP_WPWasteBskt_SetAutoEmptyFlag *somTD_WPWasteBskt_SetAutoEmptyFlag;
#define somMD_WPWasteBskt_SetAutoEmptyFlag "----"
#define WPWasteBskt_SetAutoEmptyFlag(somSelf,bAutoEmpty) \
    (SOM_Resolve(somSelf, WPWasteBskt, SetAutoEmptyFlag) \
	(somSelf,bAutoEmpty))
#define _SetAutoEmptyFlag WPWasteBskt_SetAutoEmptyFlag

#endif       /* wastebsk_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: wastebsk.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef wastebsk_mph
#define wastebsk_mph


/*
 * Include any needed private header files
 */

#endif       /* wastebsk_ph */
